body {
  overflow-x: hidden;
  background:#161616;
}

/* css for the top navigation */

svg.svg-inline--fa.fa-search.fa-w-16.searchicon {
    overflow: visible;
    position: relative;
    right: 45px;
    color: white;
}

.form-inline .form-control {
    background: #000000;
}


input::-webkit-input-placeholder {
    color: #8f8e8e !important;
  }
  
  input::-moz-placeholder {
    color: #8f8e8e !important;
  }
  
  input:-ms-input-placeholder {
    color: #8f8e8e !important;
  }
  
  input::placeholder {
    color: #8f8e8e !important;
  }

  input.form-control.mr-sm-2 {
    color: #ffffff;
}

.add {
    padding-right: 5px;
    color: green;
}

/* for curve text */

.round {
  color: rgb(255, 255, 255);
  font-size: 20px;
  padding-bottom: 0.3em;
}





/* for image and buttons */

.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.image {
  display: block;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  opacity: 0.85;
  position: relative;
  overflow: hidden;
  z-index: -1;
  margin-left: auto;
  margin-right: auto;
}

.image img {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.image:hover {
   opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;

}

.container:hover .overlay {
  opacity: 1;
}

.container:hover .image {
  opacity: 1;
}

.editicon {
  color: white;
  font-size: 18px;
  position: absolute;
  top: 40%;
  left: 35%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.deleteicon {
  color: white;
  font-size: 18px;
  position: absolute;
  top: 40%;
  left: 65%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.playicon {
  color: white;
  font-size: 50px;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.fa-play-circle:hover {
  color: #000000;
}
a .fa-play-circle {
  color: #ffffff;
}

.fa-edit:hover {
  color: #000000;
}
a .fa-edit {
  color: #ffffff;
}

.fa-trash:hover {
  color: #000000;
}
a .fa-trash {
  color: #ffffff;
}

.btn-danger {
  background-color: #ff4e37;
  width: 180px;
  border-radius: 0px;
}

.modal-footer {
  justify-content: baseline !important;
  float: left;
  padding-left: 0px;
}

.modal-backdrop {
  opacity: 0.8 !important;
}

span.float-sm-right {
  float: right !important;
  position: absolute;
  right: 15px;
}
.modal-footer.noborder {
  border-top: none;
}

.row.list {
  padding-bottom: 10px;
}

/* main player div design */

.mainplayer {
  width: 700px;
  height: 300px;
  background-color: #ff4e37;
  margin-left: auto;
  margin-right:auto;
  border-radius: 500px;
  margin-bottom: 25px;
}

.roundimage {
  display: block;
  position: relative;
  overflow: hidden;
  width: 220px;
  height: 220px;
  border-radius: 50%;
  margin: 40px 0px 0px 20px;
}
.roundimage img {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* end of player div design */

/* right side of player design */

.myplayer {
  position: relative;
  top: 15%;
}
.belowplayer {
  position: relative;
  top: 15%;
  left: 15px;
}


/* end of right side of player design */

.playiconbig {
  color: white;
  font-size: 50px;
  position: absolute;
  top: 60%;
  left: 60%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

.pauseiconbig {
  color: white;
  font-size: 50px;
  position: absolute;
  top: 60%;
  left: 60%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

.playerdeletediticons {
  left: 70%;
  position: absolute;
  top: auto;
  margin: 75px 0px 75px 20px;
}

.myplayericons {
  color: #fff;
  font-size: 40px;
}
.myplayericons:hover {
  color: rgb(175, 170, 170);
}

/* rotate image  */

#rotate {
  animation: rotation 2s infinite linear;
}

@keyframes rotation {
  from {
      -webkit-transform: rotate(0deg);
  }
  to {
      -webkit-transform: rotate(359deg);
  }
}
